{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev --port 8080",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.10",
    "postgres": "^3.4.7",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "wrangler": "^4.4.0"
  }
}
